{
  "name": "async-itertools",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnhenry/async-itertools.git"
  },
  "version": "0.0.4",
  "description": "",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "browser": "./dist/www/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "node": "node --no-warnings --experimental-modules",
    "lint:no-fix": "eslint --config ./config/.eslintrc.js src/**/*.js",
    "lint": "npm run -s lint:no-fix -- --fix",
    "build:type-check": "tsc src/**.* --allowJs --outDir .src --target ESNEXT",
    "build:dist": "npm run build:type-check -s && rollup --silent --config config/rollup.config.js",
    "build:readme": "npm run -s node ./scripts/build-js-docs.js && cat ./.src/preamble.md ./src/docs/todo.md > ./readme.md",
    "build": "npm run -s build:dist && npm run -s build:readme",
    "test:no-build": "npm run node test/index.js",
    "test": "npm run build && npm run test:no-build",
    "update": "rm -rf .src && git add readme.md && git add src/ && git add dist/"
  },
  "pre-commit": [
    "lint",
    "test",
    "update"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "7.6.0",
    "@babel/node": "7.6.1",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/preset-env": "7.6.0",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.6.0",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "core-js": "^3.2.1",
    "eslint": "^6.4.0",
    "glob": "7.1.4",
    "jsdoc-md": "^4.0.1",
    "pre-commit": "^1.2.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "rollup": "1.21.4",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-babel-minify": "^9.1.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.3",
    "tslint": "5.20.0",
    "yargs": "14.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-syntax-bigint": "^7.4.4",
    "tape": "4.11.0",
    "tslib": "^1.10.0",
    "typescript": "^3.6.3"
  }
}
